<html>
    <head>
        <style type="text/css">
            @font-face {
                font-family: 'GillSansBold';
                src: url('fonts/Gill Sans Bold.ttf');
            }

            .test1 {
                color: red;
                font-family: 'Gill Sans Bold';
            }
            .test2 {
                color: blue;
                font-family: 'GillSansBold';
            }
            .test3 {
                color: green;
                font-family: 'Gill Sans';
                font-weight: bold;
            }
            .test4 {
                color: brown;
                font-family: 'GillSans';
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img src="foopdf.jpg" width="200"/>
        <hr />
        <h1 class="test1">Hello QUEASY world. test 1</h1>
        <h1 class="test2">Hello QUEASY world. test 2</h1>
        <h1 class="test3">Hello QUEASY world. test 3</h1>
        <h1 class="test4">Hello QUEASY world. test 4</h1>
    </body>
</html>